# spark-maven-simple-java7

./: pom.xml
src/main/java/sparkme/: Entry.java
